{
  "name": "CPR Counter",
  "short_name": "CPR Counter",
  "description": "심폐소생술 교육용 음성 카운터",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#da291c",
  "background_color": "#ffffff",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
